
>> start data preparation
>> done preparing data

---- LINEAR KERNEL ----

C | accuracy
------------
1 | 0.9231
2 | 0.9188
3 | 0.9171
4 | 0.9155
5 | 0.9143
6 | 0.9144
7 | 0.9141
8 | 0.9135
9 | 0.9128

Accuracy of SVM with linear kernel and optimal parameter C = 1 on training set is 0.9306
Time elapsed for linear kernel: 3672.6074657440186 s


---- RBF KERNEL ----

C | gamma   | accuracy
----------------------
1 | 0.01000 | 0.9662
1 | 0.00100 | 0.9238
1 | 0.00010 | 0.8828
2 | 0.01000 | 0.9711
2 | 0.00100 | 0.9320
2 | 0.00010 | 0.8988
3 | 0.01000 | 0.9731
3 | 0.00100 | 0.9354
3 | 0.00010 | 0.9063
4 | 0.01000 | 0.9736
4 | 0.00100 | 0.9372
4 | 0.00010 | 0.9101

Accuracy of SVM with RBF kernel and optimal parameter C = 4 and gamma = 0.01000 on training set is 0.9775
Time elapsed for RBF kernel: 12150.062131404877 s
