--- LINEAR KERNEL ---
Optimal parameters: {'C': 4.4140625}
Accuracy of tuned SVM with linear kernel: 0.908
          C     value
0  4.414062  0.907997
1  1.914062  0.907997
2  1.289062  0.907997
3  3.789062  0.907997
4  2.539062  0.907997
5  0.039062  0.907997
Accuracy of SVM with linear kernel and optimal parameter C = 4.414 on training set is 0.908

--- RBF KERNEL ---
Optimal parameters: {'C': 4.734375, 'gamma': 0.00568359375}
Accuracy of tuned SVM with RBF kernel: 0.968
          C     gamma     value
0  1.234375  0.000959  0.926479
1  3.234375  0.003659  0.958851
2  4.234375  0.002309  0.951517
3  2.234375  0.005009  0.961628
4  2.734375  0.002984  0.952184
5  4.734375  0.005684  0.968073
Accuracy of SVM with RBF kernel and optimal parameter C = 4.734 and gamma = 0.006 on training set is 0.973


Process finished with exit code 0